API_MobileUser/API_MobileUser/API_MobileUser/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="API_MobileUser.EditProfilePage">

    <Grid x:Name="container" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Name" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
        <Label Text="Age" FontSize="Medium" Grid.Row="2" Grid.Column="0"/>
        <Label Text="Weight" FontSize="Medium" Grid.Row="3" Grid.Column="0"/>
        <Label Text="Address" FontSize="Medium" Grid.Row="4" Grid.Column="0"/>
        <Label Text="Email" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>

        <Entry x:Name="Name"  Text="Name" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
        <Entry x:Name="Age" Text="Age" FontSize="Medium" Grid.Row="2" Grid.Column="1"/>
        <Entry x:Name="Weight" Text="Weight" FontSize="Medium" Grid.Row="3" Grid.Column="1"/>
        <Entry x:Name="Address" Text="Address" FontSize="Medium" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="Email" Text="Email" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>

        <Button x:Name="Save" Text="Save Changes" Clicked="Save_Clicked" Grid.Row="5" Grid.ColumnSpan="2"/>


    </Grid>
</ContentPage>